image:
  # repository: registry.opensource.zalan.do
  image_name: bitnami/external-dns
  tag: 0.7.3
args:
  source: service # or ingress or both
  provider:
    pdns:
      api_key: $(PDNS_APIKEY)
      server: http://powerdns-service-api.powerdns.svc.cluster.local
  owner_id: foo
  domain_filter: external.local # will make ExternalDNS see only the zones matching provided domain; omit to process all available zones in PowerDNS
  log_level: debug
  interval: 30s
env: {}
